# microservices-test

./: .gitignore
book-service/: pom.xml
book-service/src/main/java/com/miru/book_service/: Book.java  BookServiceApplication.java
book-service/src/main/java/com/miru/book_service/clients/: RatingClient.java
book-service/src/test/java/com/miru/book_service/: AppTest.java
config/: Dockerfile  pom.xml
config/src/main/java/com/miru/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/miru/config/: AppTest.java
discovery/: pom.xml
discovery/src/main/java/com/miru/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/miru/discovery/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/miru/gateway/: DocumentationController.java  GatewayApplication.java
gateway/src/test/java/com/miru/gateway/: AppTest.java
model/: pom.xml
model/src/main/java/com/miru/model/: RatingDTO.java
rating-service/: pom.xml
rating-service/src/main/java/com/miru/rating_service/: Rating.java  RatingServiceApplication.java
rating-service/src/main/resources/: bootstrap.properties
rating-service/src/test/java/com/miru/rating_service/: AppTest.java
